/* Enter Your Custom CSS Here */
header #logo {
margin: 0px 0 -18px;
}

header #logo img {
max-height: 200px;
width: 200px;
}

.orange_text {
  color: #FCB040;
}

a {
  color: #FCB040;
  }

.articles article .image img {
  max-width:306px;
}

/* brands */
.brands {
    margin-bottom: 2em;
    text-align: center;
    margin-left: -15px; margin-right: -15px;
}
.brands .brand {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 15px;
    margin-bottom: 1em;
}
.brands .brand img {
    max-width: 100%;
}
.brands-lg .brand { width: 16.6%; }
.brands-md .brand { width: 16.6%; }
.brands-sm .brand { width: 16.6%; }


@media all and (max-width: 767px) {
    .speaker .description {
        display: block;
        font-size: 16px;
    }
}

.speaker-badge {
  margin-right:10px;
}

@media all and (max-width: 767px) {
.sessions.list .session .track {
  display: none;
}
}

.sessions.list .track {
  position: absolute;
  top: 40px;
  right: 0;
  left: auto;
  bottom: auto;
  display: inline-block;
  float: right;
  line-height: 32px;
  width: auto;
  background-color: #9FA1A4;
  border: none;
  font-size: 14px;
  font-weight: normal;
  color: #fff;
  background: #9FA1A4;
  z-index: 20;
  padding: 0 19px;  
}

.sessions.list .session-inner {
  min-height: 90px;
}

.sessions.single .session .location {
 #display:none; 
}

.sessions.list .session .location {
 display:none; 
}

.resp-video-center {
  max-width:560px;
}

#tile_registration {
  display:none;
}

.img-spkr-brand {
 width: 20%;
 max-width:150px; 
}

#ubm-logo {
	margin-left:15px;
	}